<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Source+Code+Pro:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Source+Code+Pro:wght@200&display=swap');

    :root {
      --Darkcyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Verydarkblue: hsl(212, 21%, 14%);
      --Darkgrayishblue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background: var(--Cream);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      border-radius: 1.5rem;
      background: var(--White);
      /* min-height: 720px; */
    }

    .container img {
      width: 50%;
      height: 100%;
      border: 1.5rem;
      border-radius: 1.5rem 0 0 1.5rem;
    }

    .discription {
      display: flex;
      flex-direction: column;
      margin: 4rem;
      gap: 2.5rem;
    }

    .Perfume h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: var(--Darkgrayishblue);
    }

    .Perfume-type p {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: 3.5rem;
      line-height: 1;

    }

    .Perfume-incr h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: var(--Darkgrayishblue);
      line-height: 2.1rem;
      font-size: 1.4rem;
      word-spacing: 2px;
    }

    .Perfume-cost {
      display: flex;
      gap: 1rem;
      align-items: center;
      /* padding-top: 2rem; */

    }

    .Perfume-curr-cost p {
      font-family: 'Fraunces', sans-serif;
      font-size: 3.5rem;
      color: var(--Darkcyan);
    }

    .x-Perfume-curr-cost s {

      font-family: 'Montserrat', sans-serif;
      color: var(--Darkgrayishblue);
      font-size: 1rem;

    }

    .add-to-cart {
      width: 100%;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background: var(--Darkcyan);
      color: var(--White);
      gap: 1rem;
      border-radius: 1rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width:620px) {
      .container {
        width: 95%;
        min-width: 350px;
        height: 100%;
        flex-direction: column;
        max-width: 330px;
        min-height: 720px;
      }

      .container img {
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 50%;
        object-fit: cover;
      }

      .discription {
        margin: 2rem;
        gap: 1rem;
      }
    }

    @media only screen and (max-width: 480px) {
      .container {
        width: 90%;
        /* Adjusted width for smaller screens */
      }

      .container img {
        height: 40vh;
        /* Set a percentage of the viewport height for better scaling on small screens */
      }
    }
  </style>

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <div class="container">
    <img src="./images/image-product-desktop.jpg" alt="Perfume" class="desktop">
    <div class="discription">
      <div class="Perfume">
        <h3>Perfume</h3>
      </div>
      <div class="Perfume-type">
        <p>Gabrielle Essence Eau De Parfum</p>
      </div>
      <div class="Perfume-incr">
        <h3>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </h3>
      </div>
      <div class="Perfume-cost">
        <div class="Perfume-curr-cost">
          <p>$149.99</p>
        </div>
        <div class="x-Perfume-curr-cost">
          <s>$169.99</s>
        </div>
      </div>
      <button class="add-to-cart"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="#FFF" />
        </svg>Add to Cart</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">HARISH KUMAR S</a>.
  </div>
</body>

</html>





<!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge,
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->